<!DOCTYPE html>
<html lang="pt">
    <head>
        <link rel="stylesheet" type="text/css" href="styles/stylesheet.css"/>
        <link rel="stylesheet" type="text/css" href="styles/management.css"/>
        <link rel="stylesheet" type="text/css" href="styles/navigation.css"/>
        <link rel="stylesheet" type="text/css" href="styles/footer.css"/>
        <meta charset="UTF-8">
        <title>Pet-Shop - Admin - Gerência</title>
    </head>
    <body>
        <div class="row">
            <div id="navigation-bar">
                <nav>
                    <div class="page-constraint">
                        <div class="nav-wrapper">
                            <a href="index.html" class="brand-logo"><img class="logo-img" src="images/logo.png"/></a>
                            <ul id="nav" class="right">
                                <li><a href="store.html">Loja</a></li>
                                <li><a href="services.html">Cuidados</a></li>
                                <li><a href="calendar.html">Calendário</a></li>
                                <li class="active"><a href="management.html">Administrar</a></li>
                                <li><a href="account.html">Rafael</a></li>
                                <li><a href="shopping-cart.html"><img class="cart-icon" src="images/cart-icon.png"/></a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div id="page-content">
                <div class="page-constraint">
                    <h2>Administrar Sistema</h2>
                    <div class="management-list">
                            <div class="manageable-item clearfix">
                                <h4 class="left">Usuários</h4>
                                <span class="item-description left">6 Usuários</span>
                                <a class="default-button right" href="management-users.html"> Gerenciar </a>
                            </div>
                            <div class="manageable-item clearfix">
                                <h4 class="left">Produtos da Loja</h4>
                                <span class="item-description left">5 Produtos</span>
                                <a class="default-button right" href="management-products.html"> Gerenciar </a>
                            </div>
                            <div class="manageable-item clearfix">
                                <h4 class="left">Serviços de Cuidados</h4>
                                <span class="item-description left">4 Cuidados</span>
                                <a class="default-button right" href="management-services.html"> Gerenciar </a>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div id="footer">
                <div class="upper">
                    <b>Pet-Shop</b>
                    <div class="page-constraint clearfix">
                        <div class="address">
                            <b>Endereço</b>
                            <br/>
                            R. Endereço Fictício - s/n
                            <br/>
                            São Carlos / SP
                        </div>
                        <div class="contact">
                            <b>Contato</b>
                            <br/>
                            contato@petshop.com.br
                        </div>
                    </div>
                </div>
                <div class="lower">
                    <b>2018 - SSC0219 Introdução ao Desenvolvimento Web - Grupo 2</b>
                </div>
            </div>
        </div>
    </body>
</html>