<!DOCTYPE html>
<html lang="pt">
    <head>
        <link rel="stylesheet" type="text/css" href="styles/stylesheet.css"/>
        <link rel="stylesheet" type="text/css" href="styles/management.css"/>
        <link rel="stylesheet" type="text/css" href="styles/navigation.css"/>
        <link rel="stylesheet" type="text/css" href="styles/footer.css"/>
        <meta charset="UTF-8">
        <title>Pet-Shop - Admin - Gerência</title>
    </head>
    <body>
        <div class="row">
            <div id="navigation-bar">
                <nav>
                    <div class="page-constraint">
                        <div class="nav-wrapper">
                            <a href="index.html" class="brand-logo"><img class="logo-img" src="images/logo.png"/></a>
                            <ul id="nav" class="right">
                                <li><a href="store.html">Loja</a></li>
                                <li><a href="services.html">Cuidados</a></li>
                                <li><a href="calendar.html">Calendário</a></li>
                                <li class="active"><a href="management.html">Administrar</a></li>
                                <li><a href="account.html">Rafael</a></li>
                                <li><a href="shopping-cart.html"><img class="cart-icon" src="images/cart-icon.png"/></a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div id="page-content">
                <div class="page-constraint">
                
                    <h2 class="title-action">Administrar Produtos da Loja</h2>
                    <button class="default-button action-title right">Adicionar</button>
                    <div class ="search-bar">
                        <input class ="search-field" type="text" name="produto" placeholder="Pesquisar"> 
                            <img class ="search-icon" src="images/glass.png"/>
                        </input>
                    </div>
                    <div class="manage-product-list">

                        <div class="manageable-product clearfix">
                            <div class="product-img left">
                                <img src="images/products/dog-food.jpg">
                            </div>
                            <h4>Ração para cachorro - Adulto - Pedigree</h4>
                            <div class="product-amount">Quantidade em Estoque: 1337</div>
                            <div class="actions right">
                                <button class="default-button">Editar</button>
                                <button class="default-button danger">X</button>     
                            </div>
                        </div>
                        <hr/>

                        <div class="manageable-product clearfix">
                            <div class="product-img left">
                                <img src="images/products/dog-bone-toy.jpg">
                            </div>
                            <h4>Brinquedo para cachorro - Osso</h4>
                            <div class="product-amount">Quantidade em Estoque: 50</div>
                            <div class="actions right">
                                <button class="default-button">Editar</button>
                                <button class="default-button danger">X</button>     
                            </div>
                        </div>
                        <hr/>

                        <div class="manageable-product clearfix">
                            <div class="product-img left">
                                <img src="images/products/bird-cage.jpg">
                            </div>
                            <h4>Gaiola para pássaros aberta</h4>
                            <div class="product-amount">Quantidade em Estoque: 75</div>
                            <div class="actions right">
                                <button class="default-button">Editar</button>
                                <button class="default-button danger">X</button>     
                            </div>
                        </div>
                        <hr/>

                        <div class="manageable-product clearfix">
                            <div class="product-img left">
                                <img src="images/products/fish-bowl.jpg">
                            </div>
                            <h4>Aquário para peixes pequeno</h4>
                            <div class="product-amount">Quantidade em Estoque: 250</div>
                            <div class="actions right">
                                <button class="default-button">Editar</button>
                                <button class="default-button danger">X</button>     
                            </div>
                        </div>
                        <hr/>

                        <div class="manageable-product clearfix">
                            <div class="product-img left">
                                <img src="images/products/litter-box.jpg">
                            </div>
                            <h4>Caixa de Areia para gatos</h4>
                            <div class="product-amount">Quantidade em Estoque: 666</div>
                            <div class="actions right">
                                <button class="default-button">Editar</button>
                                <button class="default-button danger">X</button>     
                            </div>
                        </div>
                        <hr/>

                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div id="footer">
                <div class="upper">
                    <b>Pet-Shop</b>
                    <div class="page-constraint clearfix">
                        <div class="address">
                            <b>Endereço</b>
                            <br/>
                            R. Endereço Fictício - s/n
                            <br/>
                            São Carlos / SP
                        </div>
                        <div class="contact">
                            <b>Contato</b>
                            <br/>
                            contato@petshop.com.br
                        </div>
                    </div>
                </div>
                <div class="lower">
                    <b>2018 - SSC0219 Introdução ao Desenvolvimento Web - Grupo 2</b>
                </div>
            </div>
        </div>
    </body>
</html>