<!DOCTYPE html>
<html lang="pt">
    <head>
        <link rel="stylesheet" type="text/css" href="styles/stylesheet.css"/>
        <link rel="stylesheet" type="text/css" href="styles/navigation.css"/>
        <link rel="stylesheet" type="text/css" href="styles/footer.css"/>
        <meta charset="UTF-8">
        <title>Pet-Shop - Cuidados</title>
    </head>
    <body>
        <div class="row">
            <div id="navigation-bar">
                <nav>
                    <div class="page-constraint">
                        <div class="nav-wrapper">
                            <a href="index.html" class="brand-logo"><img class="logo-img" src="images/logo.png"/></a>
                            <ul id="nav" class="right">
                                <li><a href="store.html">Loja</a></li>
                                <li class="active"><a href="services.html">Cuidados</a></li>
                                <li><a href="calendar.html">Calendário</a></li>
                                <li><a href="management.html">Administrar</a></li>
                                <li><a href="account.html">Rafael</a></li>
                                <li><a href="shopping-cart.html"><img class="cart-icon" src="images/cart-icon.png"/></a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div id="page-content">
                <div class="page-constraint">
                    <div class="service-list">
                        <h2>Cuidados</h2>

                        <div class="service item-card clearfix">
                            <div class="item-img left">
                                <img src="images/services/dog-grooming.png">
                            </div>
                            <div class="item-description left">
                                <h3 class="item-title">Banho + Tosa - Cães</h4>
                                <p class="item-subtitle">Sujeito à disponibilidade de horário</p>
                            </div>
                            <div class="right item-action">
                                <div class="item-price">
                                    <span class="price">
                                        <h1 class="value">R$ 40,00</h1>
                                        <p class="installments">em até 10x s/ juros</p>
                                    </span>
                                </div>
                                <a href="calendar.html">
                                    <button class="default-button bottom-right">Agendar</button>
                                </a>
                            </div>
                        </div>

                        <div class="service item-card clearfix">
                            <div class="item-img left">
                                <img src="images/services/cat-grooming.jpg">
                            </div>
                            <div class="item-description left">
                                <h3 class="item-title">Banho + Tosa - Gato</h4>
                                <p class="item-subtitle">Sujeito à disponibilidade de horário</p>
                            </div>
                            <div class="right item-action">
                                <div class="item-price">
                                    <span class="price">
                                        <h1 class="value">R$ 40,00</h1>
                                        <p class="installments">em até 10x s/ juros</p>
                                    </span>
                                </div>
                                <a href="calendar.html">
                                    <button class="default-button bottom-right">Agendar</button>
                                </a>
                            </div>
                        </div>

                        <div class="service item-card clearfix">
                            <div class="item-img left">
                                <img src="images/services/veterinarian.png">
                            </div>
                            <div class="item-description left">
                                <h3 class="item-title">Atendimento veterinário - Geral</h4>
                                <p class="item-subtitle">Sujeito à disponibilidade de horário</p>
                            </div>
                            <div class="right item-action">
                                <div class="item-price">
                                    <span class="price">
                                        <h1 class="value">R$ 50,00</h1>
                                        <p class="installments">em até 10x s/ juros</p>
                                    </span>
                                </div>
                                <a href="calendar.html">
                                    <button class="default-button bottom-right">Agendar</button>
                                </a>
                            </div>
                        </div>

                        <div class="service item-card clearfix">
                            <div class="item-img left">
                                <img src="images/services/vaccine.jpg">
                            </div>
                            <div class="item-description left">
                                <h3 class="item-title">Vacinação</h4>
                                <p class="item-subtitle">Sujeito à disponibilidade de horário</p>
                            </div>
                            <div class="right item-action">
                                <div class="item-price">
                                    <span class="price">
                                        <h1 class="value">R$ 20,00</h1>
                                        <p class="installments">em até 10x s/ juros</p>
                                    </span>
                                </div>
                                <a href="calendar.html">
                                    <button class="default-button bottom-right">Agendar</button>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div id="footer">
                <div class="upper">
                    <b>Pet-Shop</b>
                    <div class="page-constraint clearfix">
                        <div class="address">
                            <b>Endereço</b>
                            <br/>
                            R. Endereço Fictício - s/n
                            <br/>
                            São Carlos / SP
                        </div>
                        <div class="contact">
                            <b>Contato</b>
                            <br/>
                            contato@petshop.com.br
                        </div>
                    </div>
                </div>
                <div class="lower">
                    <b>2018 - SSC0219 Introdução ao Desenvolvimento Web - Grupo 2</b>
                </div>
            </div>
        </div>
    </body>
</html>