

.my-account .personal-info .profile-img {
    width: 150px;
    height: 150px;
    margin: 0 30px 20px 0;
}

.my-account .personal-info .profile-img > img {
    max-width: 100%;
    border-radius: 50%;
    border: 3px solid rgb(62, 146, 255);
}

.my-account .personal-info .profile-info>.info,
.my-account .personal-info .profile-info .inline-info,
.my-pets .pet-info>.info,
.my-pets .pet-info .inline-info {
    margin: 20px;
    margin-top: 0;
}

.my-account .personal-info .inline-info .info,
.my-pets .pet-info .inline-info .info {
    display: inline-block;
    margin-right: 30px;
}

.my-account .personal-info .info .label,
.my-pets .pet-info .info .label {
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: -0.5px;
    font-weight: bolder;
    color: rgb(42, 102, 180);
}

.my-pets h2 {
    display: inline-block
}

.my-pets .add-pet-button {
    margin-top: 20px;
}

.card-pet {
    display: inline-block;
    max-height: 140px;
    width: calc(50% - 59px);
}
.card-pet .item-img {
    width: 40%;
    max-width: 140px;
}
