.cart-li.active {
    margin-top: 3px;
    border-radius: 50%;
}
.cart-li.active a {
    height: 62px;
    margin-top: -6px;
}

.amount-input-group {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
}

.amount-input-group .group-button,
.amount-input-group input {
    border: 0;
    margin: 0;
    outline: none;
}

.amount-input-group .group-button {
    background-color: #fff;
    font-size: 24px;
    cursor: pointer;
}

.amount-input-group input {
    background-color: #fff;
    width: 50px;
    height: 32px;
    line-height: 30px;
    text-align: center;
    font-size: 18px;
}

.cart-products {
    margin-right: 270px;
    margin-bottom: 30px;
}

.cart-product {
    max-height: 120px;
}

.cart-product .item-img {
    max-width: 120px;
    max-height: 120px;
}

.cart-product .item-action {
    width: 25%;
    height: 120px;
    position: relative;
}

.cart-product .item-action .remove-cart-button {
    width: auto;
}

.cart-product .item-action .product-amount {
    bottom: 70px;
}

.purchase-overview {
    width: 218px;
    padding: 20px;
    border: 1px solid #d6d6d6;
    border-radius: 10px;
}

.purchase-overview .total {
    margin-bottom: 40px;
}

.purchase-overview .total .description {
    font-size: 12px;
    color: grey;
}

.purchase-overview .total .price {
    font-weight: bold;
    color: rgb(54, 131, 233);
}