html {
    font-family: "Helvetica Neue", sans-serif;
    font-weight: normal;
}

body {
    margin: 0;
    font-size: 16px;
}

.page-constraint {
    margin: 0 auto;
    padding-right: 30px;
    padding-left: 30px;
    max-width: 992px;
}

#page-content {
    padding-top: 60px;
}

.row {
    width: 100%;
    background-color: #fff;
}

.section {
    margin-bottom: 20px;
}

.right {
    float: right !important;
}

.left {
    float: left !important;
}

.bottom-right {
    position: absolute;
    bottom: 0;
    right: 0;
}

.centered {
    text-align: center;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.default-button {
    border: none;
    border-radius: 5px;
    display: inline-block;
    width: 218px;
    height: 36px;
    line-height: 36px;
    padding: 0 16px;
    text-transform: uppercase;
    font-size: 14px;
    background-color: rgb(54, 131, 233);
    color: #fff;
    text-decoration: none;
    text-align: center;
    letter-spacing: .5px;
    cursor: pointer;
}
.default-button.danger {
    background-color: rgb(204, 3, 3);
}

.item-card {
    padding: 20px;
    border: 1px solid #d6d6d6;
    border-radius: 10px;
    margin: 15px 0 15px 12px;
    max-height: 200px;
}

.item-card .item-img {
    width: 25%;
    max-width: 200px;
    max-height: 200px;
}

.item-card .item-img img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
}

.item-card .item-description {
    width: 50%;
    padding-left: 20px;
}

.item-card .item-description .item-subtitle {
    font-size: 12px;
    color: grey;
}

.item-card .item-action {
    width: 25%;
    height: 200px;
    position: relative;
}

.item-card .item-action .item-price {
    text-align: right;
}
.item-card:hover {
    border-color: rgb(54, 131, 233);
}

.price > h1.value {
    color:  rgb(54, 131, 233);
    font-weight: 900;
    letter-spacing: -2px;
    margin-bottom: 0;
}
.price p.installments {
    text-transform: uppercase;
    color: grey;
    font-size: 12px;
    margin: 0
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}